<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
<!--<link rel="stylesheet" type="text/css" href="css/foundation.css">-->
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/pagination.css">

<link rel="stylesheet" type="text/css" href="css/index.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/pagination.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    
    function template(data) {
    var html = '<ul>';
    $.each(data, function(index, item){
            nomeGenero = [];
            
            item.genre_ids.map(function(id){
                        nomeGenero.push(categorias.find(function(categoria){
                            return categoria.id == id;
                        }));
                        //console.log(nomeGenero);
                    });
            

            html +='<li> <div class=""><div class="card"><div><p><h2>'+item.original_title+'</h2></p></div><img class= "poster" src="https://image.tmdb.org/t/p/w500/'+item.poster_path+'"'+ 
            '</h3><p class="justify">'+item.overview+'</p><p>'+nomeGenero.map(function(genero){
                            return genero.name; 
                        }).join()+'</p></div></div></div> </li>';

        ;/*html += '<div class="card"><img witdh="200px" height="200px" src="https://image.tmdb.org/t/p/w500/'+item.poster_path+'" alt="Avatar" style="width:100%"><div class="container"><h4><b>John Doe</b></h4> <p>Architect & Engineer</p> </div></div>';*/
        /*
        html += '<li> '+ item.original_title +' <img witdh="200px" height="200px"  src="https://image.tmdb.org/t/p/w500/'+item.poster_path+'"></li>';*/
    });
    html += '</ul>';
    return html;
}


    let urlTitulos = 'https://api.themoviedb.org/3/genre/movie/list?api_key=6102a1cfeba553ed0afc36bbf20f1ed3&language=pt-BR';
    let categorias = [];
    $.ajax({
            type: 'GET',
            crossDomain: true,
            dataType: 'jsonp',
            url: urlTitulos,
            success: function(response) {
                //console.log(response.genres);
                //categorias.append()   
                response.genres.map(function(genero){
                    categorias.push(genero);
                });
                console.log(categorias);
            }
    });

    $("#buscar").click(function(e){
        let conteudoBusca = $("#txtBusca").val();

        console.log()
        let urlNomeFilme = 'https://api.themoviedb.org/3/search/movie?api_key=6102a1cfeba553ed0afc36bbf20f1ed3&language=pt-BR&query='+conteudoBusca;
        $.ajax({
            type: 'GET',
            crossDomain: true,
            dataType: 'jsonp',
            url: urlNomeFilme,
            success: function(response) {
               $("#infoFilmes tbody tr").remove();
                
               response.results.map(function(resultado){
                    console.log(resultado);
                    let nomeGenero = [];
                    resultado.genre_ids.map(function(id){
                        nomeGenero.push(categorias.find(function(categoria){
                            return categoria.id == id;
                        }));
                        //console.log(nomeGenero);
                    })
                    console.log(nomeGenero);
                    $('#infoFilmes tbody').append('<tr><td>'+resultado.original_title+'</td> <td>'+
                        resultado.overview
                        +'</td> <td>'+
                            resultado.release_date
                        +
                        '</td><td>'+nomeGenero.map(function(genero){
                            return genero.name; 
                        }).join()+'</td> <td><img witdh="200px" height="200px"  src="https://image.tmdb.org/t/p/w500/'+resultado.poster_path+  
                        '"/></td></tr>');
               });
            console.log(response);
                //done(response.genres);
                
                $('#pagination-bar').pagination({
        dataSource: response.results,
            
        pageSize: 5,
            className: 'paginationjs-theme-blue',
        callback: function(data, pagination) {
            // template method of yourself
            
            var html = template(data);
            $('#pagination-data-container').html(html);
        }
    })
            }
        });


    });
});
</script>
<style>
        h1{
          width: 100%;
          background-color: #2574a9;
          color: #00ffff;
          height: 10vh;
          text-align: center;
          font-family: 'Abel', sans-serif;
    }


</style>
</head>
<body>

<div class="container">
    <div class="movies">
        <h1 style= "text-align: center;">Movies</h1>
    <nav>
        <ul>
            <li><a href="a"></a></li>
        </ul>
    </nav>

    <div class="foundation"></div>  
        <div class="col-lg-100">
            <form class="input-group" id="formulario">
            <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar filmes"/>
            </div>      
                <span>
                    <input id="buscar" type="button" value="Buscar" name="">
                    
                </span>
            </form> 
            
    </div>
        
</div>
<div class="container"> 
    <div class="row" id="filme"></div>
</div>
    <header>
        
    </header>

<div>
    <!--<label for="busca">Buscar filme pelo nome</label>
    
    <input type="text" name="txtBusca" id="txtBusca">
    <button id="buscar">Buscar</button>-->
    
<div id="wrapper">
    <section>
        <div id="pagination-data-container"></div>
        <div id="pagination-bar" ></div>
    </section>
</div>

</div>
</div>

</body>
</html>